{
  "name": "sftp-poc",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "dev:stub-api": "pnpm --filter stub-api dev",
    "build": "pnpm -r build",
    "deploy": "pnpm -r deploy",
    "deploy:stub-api": "pnpm --filter stub-api deploy",
    "deploy:worker": "pnpm --filter worker deploy",
    "deploy:web": "pnpm --filter web deploy",
    "setup": "bash scripts/setup-cloudflare.sh",
    "db:migrate": "pnpm --filter worker db:migrate",
    "test": "pnpm --filter worker test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
